sonar.projectKey=PHTS-Public-Health-Talent-System
sonar.organization=krtnp
sonar.host.url=https://sonarcloud.io
sonar.sources=app,components,lib,theme,types
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/coverage/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
